


WEBHOST=http://localhost:3301
SERVER_URL = http://localhost:3000
EXPRESS_PORT=3000
EXPRESS_PORT_HTTPS=443
EXPRESS_PARAM_LIMIT=10000
EXPRESS_FileSize_LIMIT=5mb

NODE_ENV=dev

JWT_SECRETE=dw9VO~<L^`fcHxsT_TF1*]};wBJYn2EPZNVQAd


# APP DB 
DB_HOST=mysqldb
DB_NAME=notes
DB_USER=root
DB_PORT=3306

DB_LOGGING=false

# REDIS
REDIS_HOST = redis
REDIS_PORT = 6379





